[info]
h2o_version = 3.28.1.2
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1349904096971356576
supervised = true
n_features = 3
n_classes = 2
n_columns = 4
n_domains = 2
balance_classes = false
default_threshold = 0.6249716711385335
prior_class_distrib = [0.16883116883116883, 0.8311688311688312]
model_class_distrib = [0.16883116883116883, 0.8311688311688312]
timestamp = 2020-03-18T16:43:52.175-03:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = 1.5939337258981356

[columns]
mfr
calories
protein
rating

[domains]
0: 7 d000.txt
3: 2 d001.txt
